<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NsfwDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-rG-kiw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-Kg-FOp">
                                <rect key="frame" x="16" y="569" width="343" height="49"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-cg-llv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OJa-yA-oIV"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="NSM-ci-atO">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="iaz-qy-VfW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Rc1-Q2-dtf"/>
                                    <barButtonItem title="Choose image..." id="zbh-Mw-NP9">
                                        <connections>
                                            <action selector="chooseImage:" destination="BYZ-38-t0r" id="aTi-Xc-HyB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXt-rG-kiw" firstAttribute="bottom" secondItem="7Lc-Kg-FOp" secondAttribute="bottom" id="3fF-2C-1d5"/>
                            <constraint firstItem="XFd-cg-llv" firstAttribute="top" secondItem="7Lc-Kg-FOp" secondAttribute="bottom" constant="5" id="DRF-WB-HMm"/>
                            <constraint firstItem="dXt-rG-kiw" firstAttribute="trailing" secondItem="XFd-cg-llv" secondAttribute="trailing" id="LF4-Cc-fdz"/>
                            <constraint firstItem="7Lc-Kg-FOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MlP-J0-spl"/>
                            <constraint firstAttribute="trailing" secondItem="dXt-rG-kiw" secondAttribute="trailing" id="Nk5-s5-rqK"/>
                            <constraint firstItem="7Lc-Kg-FOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="549" id="Q0M-dr-yq7"/>
                            <constraint firstItem="7Lc-Kg-FOp" firstAttribute="centerX" secondItem="XFd-cg-llv" secondAttribute="centerX" id="W5y-cX-DdG"/>
                            <constraint firstItem="dXt-rG-kiw" firstAttribute="leading" secondItem="XFd-cg-llv" secondAttribute="leading" id="eNa-Iq-H5a"/>
                            <constraint firstItem="dXt-rG-kiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVp-SI-xXW"/>
                            <constraint firstItem="XFd-cg-llv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vpT-Cy-Ie8"/>
                            <constraint firstItem="dXt-rG-kiw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y88-yk-NWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="7Lc-Kg-FOp" id="KkM-Eu-f25"/>
                        <outlet property="imageView" destination="dXt-rG-kiw" id="MXm-b0-Ukm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
